{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RabbitMQ.Client": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsAHighlySecureAndVeryLongSecretKeyForDevelopmentOnly1234567890!",
    "Issuer": "RabbitSchemaApi",
    "Audience": "RabbitSchemaApiUsers",
    "ExpireMinutes": 60
  },

  "ConnectionStrings": {
    "OracleDbConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(HOST=oracle-server)(PORT=2484))(CONNECT_DATA=(SERVICE_NAME=pdb1)));User Id=myuser;Password=mypassword;"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "",
    "DeadLetterExchange": "dlx"
  },

  "Sftp": {
    "Host": "sftp.example.com",
    "Port": 22,
    "UserName": "sftp_user",
    "Password": "sftp_password",
    "RemotePath": "/uploads"
  },

  "SchemaRegistry": [
    {
      "Name": "order",
      "FilePath": "Schemas/order.schema.json",
      "Description": "E-commerce order payload",
      "Version": "1.0.0"
    }
  ],

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
